<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order-Traking</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section>
        <div class="container">
            <article class="card">
                <header class="card-header">Your Orders / Tracking </header>
                <div class="card-body">
                    <h6>Order ID: OD45345345435</h6>
                    <article class="card">
                        <div class="card-body row">
                            <div class="col"> <strong>Estimated Delivery time:</strong> <br>29 April 2023 </div>
                            <div class="col"> <strong>Shipping BY:</strong> <br> BLUEDART, | <i class="fa fa-phone"></i>
                                +1598675986 </div>
                            <div class="col"> <strong>Status:</strong> <br> Picked by the courier </div>
                            <div class="col"> <strong>Tracking #:</strong> <br> BD045903594059 </div>
                        </div>
                    </article>
                    <div class="track">
                        <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span
                                class="text">Order confirmed </span>
                            <p>Tue 13th May - 10:00am</p>
                        </div>
                        <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span
                                class="text">Shipped</span>
                            <p>Tue 14th May - 10:00am</p>
                        </div>
                        <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text">
                                Out for Delivery</span>
                            <p>Tue 15th May - 10:00am</p>
                        </div>
                        <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span
                                class="text">Delivered</span>
                            <p>Tue 15th May - 10:00am</p>
                        </div>
                    </div>
                    <hr>
                    <ul class="row">
                        <li class="col-md-4">
                            <figure class="itemside mb-3">
                                <div class="aside"><img src="img/laptop-1.png" class="img-sm border">
                                </div>
                                <figcaption class="info align-self-center">
                                    <p class="title">Dell Laptop with 500GB HDD <br> 8GB RAM</p> <span
                                        class="text-muted">$950 </span>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                    <hr>
                    <a href="#" class="back-to-btn" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to
                        orders</a>
                </div>
            </article>
        </div>
    </section>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>