<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>return-policy</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section class="return-policy-page">
        <div class="container">
            <h2>Order Cancellation and Return Return Policy</h2>
            <h4>Cancellation Policy</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime beatae nam commodi quia!
                Asperiores blanditiis ex mollitia nam delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime beatae nam commodi quia!
                Asperiores blanditiis ex mollitia nam delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime beatae nam commodi quia!
                Asperiores blanditiis ex mollitia nam delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime beatae nam commodi quia!
                Asperiores blanditiis ex mollitia nam delectus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod quis nobis saepe porro? Doloribus
                numquam maiores placeat et rerum accusamus provident suscipit, quasi officia ducimus natus expedita ad
                vero eveniet, alias nulla illum inventore. Incidunt animi nobis velit itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod quis nobis saepe porro? Doloribus
                numquam maiores placeat et rerum accusamus provident suscipit, quasi officia ducimus natus expedita ad
                vero eveniet, alias nulla illum inventore. Incidunt animi nobis velit itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod quis nobis saepe porro? Doloribus
                numquam maiores placeat et rerum accusamus provident suscipit, quasi officia ducimus natus expedita ad
                vero eveniet, alias nulla illum inventore. Incidunt animi nobis velit itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod quis nobis saepe porro? Doloribus
                numquam maiores placeat et rerum accusamus provident suscipit, quasi officia ducimus natus expedita ad
                vero eveniet, alias nulla illum inventore. Incidunt animi nobis velit itaque.</p>
            <h4>Cancellation Policy</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod quis nobis saepe porro? Doloribus
                numquam maiores placeat et rerum accusamus provident suscipit, quasi officia ducimus natus expedita ad
                vero eveniet, alias nulla illum inventore. Incidunt animi nobis velit itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod quis nobis saepe porro? Doloribus
                numquam maiores placeat et rerum accusamus provident suscipit, quasi officia ducimus natus expedita ad
                vero eveniet, alias nulla illum inventore. Incidunt animi nobis velit itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod quis nobis saepe porro? Doloribus
                numquam maiores placeat et rerum accusamus provident suscipit, quasi officia ducimus natus expedita ad
                vero eveniet, alias nulla illum inventore. Incidunt animi nobis velit itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quod quis nobis saepe porro? Doloribus
                numquam maiores placeat et rerum accusamus provident suscipit, quasi officia ducimus natus expedita ad
                vero eveniet, alias nulla illum inventore. Incidunt animi nobis velit itaque.</p>
        </div>
    </section>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>